APP_NAME=TerceiroGestor
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_HOST=162.241.2.230
DB_PORT=3306
DB_NAME=terce380_alvorada_principal
DB_USER=terce380_alvorada_user
DB_PASS=Ca05Em12@alvorada

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alvoradagerenciador@gmail.com
SMTP_PASS=jwtqaaqbreuuujjk

SMTP_FROM_EMAIL=alvoradagerenciador@gmail.com
SMTP_FROM_NAME=Alvorada